# SimpleMicroservice

./: .gitignore  README.md  SimpleMicroservice.sln  docker-compose.yaml
ApiGateway/: Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common/Common/: Common.csproj  DependencyInjection.cs
Common/Common/Behaviors/: LoggingBehavior.cs
Common/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Common/Common/Exceptions/Handler/: CustomExceptionHandler.cs  UnauthorizeException.cs
Data/: identity-service.sql  product-service.sql
IdentityService/: Dockerfile
IdentityService/Application/: Application.csproj  DependencyInjection.cs
IdentityService/Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
IdentityService/Core/: Core.csproj
IdentityService/Core/Entities/: User.cs
IdentityService/Core/Exceptions/: UserAlreadyExistException.cs  WrongCredentialsException.cs
IdentityService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IdentityService/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
ProductService/: Dockerfile
ProductService/Application/: Application.csproj  DependencyInjection.cs
ProductService/Core/Entities/: Product.cs
ProductService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProductService/Infrastructure/Persistance/: ProductDbContext.cs
ProductService/Infrastructure/Persistance/Product/: ProductConfiguration.cs  ProductRepository.cs
ProductService/Presentation/: Presentation.csproj  Program.cs  appsettings.json
ProductService/Presentation/Contracts/: CreateProductRequest.cs  CreateProductResponse.cs  ProductByIdResponse.cs
ProductService/Presentation/Controllers/Product/: Create.cs  GetById.cs
ProductService/Presentation/Mappers/: ProductMapper.cs
ProductService/Presentation/Properties/: launchSettings.json
ProductService/Presentation/Validators/: CreateProductValidator.cs
(+25 files in other folders)
